<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="L G">
<meta name="keywords" content="sticky Footer">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Sticky Footer的实现">
<meta name="twitter:title" content="Sticky Footer的实现">
<meta property="og:url" content="https://preservance717.github.io/2019/05/sticky-footer%E7%9A%84%E5%AE%9E%E7%8E%B0/">
<meta property="twitter:url" content="https://preservance717.github.io/2019/05/sticky-footer%E7%9A%84%E5%AE%9E%E7%8E%B0/">
<meta property="og:site_name" content="LG">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-05-27T22:45:43">
  
  
    <meta property="article:modified_time" content="2019-05-27T22:45:43">
  
  
  
    
      <meta property="article:section" content="category">
    
      <meta property="article:section" content="subcategory">
    
  
  
    
      <meta property="article:tag" content="CSS">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://preservance717.github.io/avatar.jpg">
  <meta property="twitter:image" content="https://preservance717.github.io/avatar.jpg">


    <title>Sticky Footer的实现</title>

    <link rel="icon" href="https://preservance717.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://preservance717.github.io/2019/05/sticky-footer%E7%9A%84%E5%AE%9E%E7%8E%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://preservance717.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://preservance717.github.io/">LG</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://preservance717.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://preservance717.github.io/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://preservance717.github.io/#about">
          <img class="sidebar-profile-picture" src="https://preservance717.github.io/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">L G</h4>
        
          <h5 class="sidebar-profile-bio">It&rsquo;s up to you how far you go. If you don&rsquo;t try, you&rsquo;ll never know!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preservance717.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preservance717.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preservance717.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preservance717.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preservance717.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/preservance717" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/8125519/galler-gao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jianshu.com/u/befa68b81f92" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">jianshu</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Sticky Footer的实现
    </h1>
  
  
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h3 id="需求">需求</h3>

<p>实现footer永远在浏览器窗口的底部。当页面内容超过一屏时，在内容的最底端；当页面内容少于一屏时，footer在窗口的底端，见下图。
<img src="https://upload-images.jianshu.io/upload_images/3126944-905c0572abe72a7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="demand.png" /></p>

<h3 id="实现方式">实现方式</h3>

<blockquote>
<ol>
<li>header 和 footer高度固定</li>
<li>flex布局</li>
</ol>
</blockquote>

<p>html代码</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;sticky footer&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class=&quot;header&quot;&gt;
      header
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
      content
    &lt;/div&gt;
    &lt;div class=&quot;footer&quot;&gt;
      footer
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>####1.固定高度
css代码</p>

<pre><code class="language-python">.header{
  background: #6f0096;
  height: 60px;
}

.content{
  background: #e8e8e8;
  min-height: calc(100vh - 60px - 60px);
}

.footer{
  background: #000000;
  color:#ffffff;
  height: 60px;
}
</code></pre>

<p>其中，已知<code>header</code>和<code>footer</code>的高度，则要使footer在窗口的低端，只需<code>content</code>的<code>min-height</code>值为<code>100vh - 60px - 60px</code>.
####2.flex布局
css代码</p>

<pre><code class="language-css">body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  margin: 0px;
}
.header{
  background: #6f0096;
}

.content{
  background: #e8e8e8;
  flex:1;
}

.footer{
  background: #000000;
  color:#ffffff;
}
</code></pre>

<p>其中，<code>body</code>分为三部分：<code>header</code>、<code>content</code>和<code>footer</code>。<code>body</code>的<code>height</code>值为100vh，<code>display</code>值为<code>flex</code>，且以列的方式展示。其次是将<code>content</code>中的<code>flex</code>属性值为1。这样就实现了footer置底。
在这里有两个知识点的理解：
&gt; * <code>height:100vh</code>：其中vh是viewport height视窗的高度。1vh是视窗的1%，则100vh就是视窗的100%。（其中视窗是浏览器内部的可见视区，不包括任务栏标题栏以及底部工具栏的浏览器区域大小）。
&gt;* <code>flex: 1</code>：<code>flex</code>属性是个复合属性，由<code>flex-basis</code>、<code>flex-grow</code>和<code>flex-shrink</code>三个属性确定，其语法：<code>flex: none | auto | initial | [  &lt;flex-grow&gt;   &lt;flex-shrink&gt; ? ||  &lt;flex-basis&gt; ]</code>。
详细见下表（暂不讨论兼容性问题）。若 <code>flex: 1</code>，则其计算值为[1,1,0%]，即伸缩比例都是1。<code>flex-grow</code>值为<code>1</code>，存在多余空间时项目放大；<code>flex-shrink</code>值为<code>1</code>，空间不足时项目缩小。</p>

<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">可选值</th>
<th align="center">默认值</th>
<th align="center">含义</th>
<th align="center">备注</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">flex-basis</td>
<td align="center">length、percentage、auto</td>
<td align="center">auto</td>
<td align="center">弹性条目的初始主轴尺寸</td>
<td align="center">在<code>flex</code>属性中该值如果被省略则默认为<code>0%</code>；在<code>flex</code>属性中该值如果被指定为<code>auto</code>，则伸缩基准值的计算值是自身的 <code>width</code>设置;如果自身的宽度没有定义，则长度取决于内容。</td>
</tr>

<tr>
<td align="center">flex-grow</td>
<td align="center">integer</td>
<td align="center">0</td>
<td align="center">当容器有多余的空间时，这些空间在不同条目之间的分配比例</td>
<td align="center">在<code>flex</code>属性中该值如果被省略则默认为<code>0</code>，不能取负值。</td>
</tr>

<tr>
<td align="center">flex-shrink</td>
<td align="center">integer</td>
<td align="center">1</td>
<td align="center">当容器的空间不足时，各个条目尺寸缩小的比例</td>
<td align="center">在<code>flex</code>属性中该值如果被省略则默认为<code>1</code>，不能取负值。</td>
</tr>
</tbody>
</table>

<h4 id="总结">总结：</h4>

<p>相比较于这两种方式，我比较倾向于使用flexbox方式实现。因为第一种方式需要知道头部和footer的固定高度，然而有时项目中头部和footer的高度并非是固定的。
###相关资料</p>

<hr />

<ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">阮一峰Flex 布局教程</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://preservance717.github.io/tags/css/">CSS</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 L G. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpreservance717.github.io%2F2019%2F05%2Fsticky-footer%25E7%259A%2584%25E5%25AE%259E%25E7%258E%25B0%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpreservance717.github.io%2F2019%2F05%2Fsticky-footer%25E7%259A%2584%25E5%25AE%259E%25E7%258E%25B0%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpreservance717.github.io%2F2019%2F05%2Fsticky-footer%25E7%259A%2584%25E5%25AE%259E%25E7%258E%25B0%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://preservance717.github.io/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">L G</h4>
    
      <div id="about-card-bio">It&rsquo;s up to you how far you go. If you don&rsquo;t try, you&rsquo;ll never know!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Front End Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Beijing,China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://preservance717.github.io/2019/05/angular-changedetection%E5%8F%98%E6%9B%B4%E6%A3%80%E6%B5%8B/">
                <h3 class="media-heading">Angular ChangeDetection变更检测</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://preservance717.github.io/2019/05/sticky-footer%E7%9A%84%E5%AE%9E%E7%8E%B0/">
                <h3 class="media-heading">Sticky Footer的实现</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://preservance717.github.io/2019/05/webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E5%8D%97/">
                <h3 class="media-heading">WebStorm快捷键指南</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>之前练习过一段时间的WebStorm的快捷键的使用，但是，因为我好久没有用，只记得大概的几个。所以现在整理下，对于WebStorm快捷键的使用。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://preservance717.github.io/2019/05/javascript%E4%B8%AD%E7%9A%84this/">
                <h3 class="media-heading">JavaScript中的this</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>JavaScript中的this的指向在函数定义时，是不确定的。只有在函数运行的时候才能确定this指向谁。this可以是全局对象，当前对象或者任意对象。取决于函数的调用方式。JavaScript中函数调用的方式如下：作为对象方法调用，作为函数调用，作为构造函数调用和使用apply，bind调用。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://preservance717.github.io/2019/05/javascript%E7%9A%84for%E5%BE%AA%E7%8E%AF%E9%97%AD%E5%8C%85/">
                <h3 class="media-heading">JavaScript的for循环闭包</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://preservance717.github.io/2019/05/javascript%E4%B8%AD%E7%9A%84promise%E6%9C%BA%E5%88%B6/">
                <h3 class="media-heading">JavaScript中的Promise机制</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://preservance717.github.io/2019/05/hello/">
                <h3 class="media-heading">Hello</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Hello Hugo</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://preservance717.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://preservance717.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

